<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            display: flex;
            justify-content: center;
            min-width: 100vw;
            min-height: auto;
        }

        .col {
            border: 1px solid black;
            min-width: 30vw;
            min-height: 40vh;
            margin: 0vh 5vw 0vh 5vw;
            text-align: center;
            font-size: 20px;
        }

        .col li {
            border: 1px solid black;
            list-style: none;
            min-height: 11vh;
            min-width: 8vw;
            margin: 2vh 3vw 2vh 0vw;
        }

        .col ul {
            min-height: auto;
        }

        

    </style>
    <div class="container">
        <div class="col todo">
            To Do
            <ul>
                <li class="it">Item 1
                    <button>></button>
                </li>
                <li class="it">Item 2
                    <button>></button>
                </li>
            </ul>
        </div>
        <div class="col done">
            Done
            <ul>
                <li class="it">Item 3 </li>
                <li class="it">Item 4 </li>
            </ul>

        </div>
    </div>
    <button class="add">Add Todo</button>
    <button class="delete">Delete</button>
    <script>
        const add = document.querySelector('.add')
        const todo = document.querySelector('.todo ul')
        const done = document.querySelector('.done ul')
        const todone = document.querySelectorAll('.it button')
        const del = document.querySelector('.delete')

        function addTodo(e) {
            const stuff = window.prompt("Add another todo Item")
            todo.innerHTML += `
            <li class="it"> ${stuff} <button>></button></li>
            `
            const todone = document.querySelectorAll('.it button')
            todone.forEach(function (change) {
                change.addEventListener('click', function (e) {
                    moveTodo(e)
                })
            })
        }

        function moveTodo(e) {
            done.appendChild(e.target.parentNode)
            e.target.parentNode.removeChild(e.target)
        }

        add.addEventListener('click', function (e) {
            addTodo(e)
        })

        todone.forEach(function (change) {
            change.addEventListener('click', function (e) {
                moveTodo(e)
            })
        })

        del.addEventListener('click', function () {
            const doneItems = done.querySelectorAll("li")
            done.removeChild(doneItems[0])
        })
    </script>
</body>

</html>